shell fish

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font 
italic_font auto
bold_italic_font auto
font_size 16
window_padding_width 6
cursor_shape underline
update_check_interval 0
cursor_blink_interval 0
cursor_underline_thickness 2
shell_integration no-cursor 
confirm_os_window_close 0
tab_bar_edge top

kitty_mod alt

map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bash -c 'nvim </dev/null -c "map q :qa!<CR>" -c "autocmd TermOpen * normal G" -c "terminal command cat /proc/$$$$/fd/0 -" -c "set clipboard+=unnamedplus"'
map kitty_mod+T new_tab_with_cwd 
map kitty_mod+Q close_tab
map kitty_mod+n new_window
map kitty_mod+k next_window
map kitty_mod+j previous_window
map kitty_mod+w close_window 
map kitty_mod+r start_resizing_window
map kitty_mod+` swap_with_window
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

startup_session ~/.kittystartup
allow_remote_control yes 

include colors.conf
