$mod = SUPER

#Applications
bind = $mod,T,       exec, alacritty
bind = $mod,M,       exec, ~/.config/hypr/scripts/prism
bind = $mod,B,       exec, blueberry
bind = $mod,N,       exec, waterfox
bind = $mod, SPACE,   exec, ~/.config/hypr/scripts/launcher 
bind = $mod,P,       togglefloating 
bind = $mod,Q,       killactive
bind = ,Print,       exec, ~/.config/hypr/scripts/screenshot
bind = $mod,G,       togglefloating,
bind = $mod SHIFT, S,exec, hyprpicker -a
bind = $mod,W       ,exec, ~/.config/hypr/scripts/waybar 

#Workspaces 
bind = $mod,Tab,cyclenext,   
bind = $mod,1,workspace,1
bind = $mod,2,workspace,2
bind = $mod,3,workspace,3
bind = $mod,4,workspace,4
bind = $mod,5,workspace,5
bind = $mod,6,workspace,6
bind = $mod,7,workspace,7
bind = $mod,8,workspace,8
bind = $mod,9,workspace,9
bind = $mod,0,workspace,10

bind = $mod ALT,1,movetoworkspace,1
bind = $mod ALT,2,movetoworkspace,2
bind = $mod ALT,3,movetoworkspace,3
bind = $mod ALT,4,movetoworkspace,4
bind = $mod ALT,5,movetoworkspace,5
bind = $mod ALT,6,movetoworkspace,6
bind = $mod ALT,7,movetoworkspace,7
bind = $mod ALT,8,movetoworkspace,8
bind = $mod ALT,9,movetoworkspace,9
bind = $mod ALT,0,movetoworkspace,10

bind = $mod SHIFT,j,workspace,+1
bind = $mod SHIFT,k,workspace,-1
bind = $mod SHIFT,l,workspace,+1
bind = $mod SHIFT,h,workspace,-1

bindr=$mod,h,movefocus,l
bindr=$mod,l,movefocus,r
bindr=$mod,k,movefocus,u
bindr=$mod,j,movefocus,d

bind = $mod ALT, h, movewindow, l
bind = $mod ALT, j, movewindow, d 
bind = $mod ALT, k, movewindow, u
bind = $mod ALT, l, movewindow, r


bind = $mod CTRL, l, resizeactive, 100 0
bind = $mod CTRL, h, resizeactive, -100 0
bind = $mod CTRL, k, resizeactive, 0 -100
bind = $mod CTRL, j, resizeactive, 0 100

#Media Buttons
bindl=, XF86AudioRaiseVolume, exec, pamixer -ui 5
bindl=, XF86AudioLowerVolume, exec, pamixer -ud 5
bindl=, XF86AudioMute, exec,pamixer --toggle-mute

bindle=, XF86MonBrightnessUp, exec, brightnessctl set 10%+
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 10%-

bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous

#Mouse
bindm = SUPER,mouse:272,movewindow 

bind=$mod,escape,togglespecialworkspace,
bind=$mod ALT,escape,movetoworkspace,special

