# My Hyprland Configuration
source=~/.config/hypr/bindings.conf
monitor=,preferred,auto,1

exec-once=waybar
exec-once=hyprpaper


input {
    follow_mouse=0
    kb_options = caps:escape
    touchpad {
        natural_scroll=true
    }
}

misc {
    disable_hyprland_logo=true
    animate_manual_resizes=true
    vfr=true
}

general {
    gaps_in=6
    gaps_out=12
    border_size=0
}

decoration {
    rounding = 12
    active_opacity=1
    inactive_opacity=0.9
    
    # Shadow
    drop_shadow = false
    shadow_range = 5
    shadow_render_power = 0
    shadow_scale = 1

    blur {
        enabled = false
        size = 5
        passes = 1
    }

    dim_inactive = false
    dim_strength = 0.15
}


animations {
    enabled=1

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.05, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    # Animation configs
    animation = windows, 1, 2.5, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 2.5, md3_decel, 
    animation = specialWorkspace, 1, 2.5, crazyshot, slidevert

}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    preserve_split = true
}



gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

